.services {
  text-align: center;
  padding: 20px;
  background-color: #f0f0f0;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
  min-height: 450px;
}

.services.loaded {
  opacity: 1;
  transform: translateY(0);
}

.services:not(.loaded) {
  opacity: 0;
  transform: translateY(20px);
  transition: none;
}

.services-title {
  font-size: 2em;
  margin-bottom: 30px;
  font-weight: bold;
}

.services-container {
  display: flex;
  justify-content: center;
  gap: 35px;
  flex-wrap: wrap;
}

.service-card {
  border: 2px solid #000;
  padding: 30px;
  width: 100%;
  max-width: 450px;
  text-align: left;
  transition: box-shadow 0.3s ease;
  margin-bottom: 20px;
}

.service-card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.icon img {
  width: 50px;
  height: 50px;
}

.service-title {
  color: #ff3366;
  font-size: 1.5em;
  margin: 10px 0;
}

.service-description {
  color: #333;
}


@media (max-width: 768px) {
  .services-title {
    font-size: 1.8em;
  }

  .service-card {
    padding: 20px;
  }

  .service-title {
    font-size: 1.3em;
  }

  .service-description {
    font-size: 0.9em;
  }
}

@media (max-width: 480px) {
  .services-title {
    font-size: 1.5em;
  }

  .service-card {
    padding: 15px;
  }

  .service-title {
    font-size: 1.2em;
  }

  .service-description {
    font-size: 0.8em;
  }

  .icon img {
    width: 40px;
    height: 40px;
  }
}
